slm/xsd/geodesyml/0.5/document.xsd

<?xml version="1.0"?>
<!--
License: CC By 4.0 (http://creativecommons.org/licenses/by/4.0/legalcode)
Copyright: Commonwealth Government (Geoscience Australia) 2016
-->
<schema elementFormDefault="qualified" targetNamespace="urn:xml-gov-au:icsm:egeodesy:0.5" version="0.5"  xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.5" xml:lang="en" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2">
    <annotation>
        <documentation></documentation>
    </annotation>
    <!--  -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
    <!--  -->
    <complexType name="DocumentPropertyType">
        <sequence minOccurs="0">
            <element ref="geo:Document"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
    <!--  -->
    <element name="Document" substitutionGroup="gml:AbstractFeature" type="geo:DocumentType"/>
    <!--  -->
    <complexType name="DocumentType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element name="type" type="gml:CodeType">
                        <annotation>
                            <documentation>Type of document.</documentation>
                        </annotation>
                    </element>
                    <element minOccurs="0" name="createdDate" type="gml:TimePositionType"/>
                    <element minOccurs="0" name="receivedDate" type="gml:TimePositionType"/>
                    <element minOccurs="0" name="custodian" type="gmd:CI_ResponsibleParty_PropertyType"/>
                    <element minOccurs="0" name="remarks" type="string"/>
                    <element minOccurs="0" name="body">
                        <complexType>
                            <choice>
                                <element name="fileReference" type="gml:ReferenceType"/>
                                <element name="content">
                                    <complexType>
                                        <simpleContent>
                                            <extension base="string">
                                                <attribute default="none" name="encoding" type="geo:EncodingType"/>
                                            </extension>
                                        </simpleContent>
                                    </complexType>
                                </element>
                                <any namespace="##other"/>
                            </choice>
                            <attribute name="format" type="string"/>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <simpleType name="EncodingType">
        <restriction base="string">
            <enumeration value="none"/>
            <enumeration value="base64"/>
        </restriction>
    </simpleType>
</schema>
