slm/xsd/geodesyml/0.5/geodesyML.xsd

<?xml version="1.0"?>
<!--
License: CC By 4.0 (http://creativecommons.org/licenses/by/4.0/legalcode)
Copyright: Commonwealth Government (Geoscience Australia) 2016
-->
<schema elementFormDefault="qualified" targetNamespace="urn:xml-gov-au:icsm:egeodesy:0.5" version="0.5" xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.5" xml:lang="en" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2">
    <annotation>
        <documentation></documentation>
    </annotation>
    <!--  -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
    <!--  -->
    <include schemaLocation="commonTypes.xsd"/>
    <include schemaLocation="quality.xsd"/>
    <include schemaLocation="observationSystem.xsd"/>
    <include schemaLocation="lineage.xsd"/>
    <include schemaLocation="referenceFrame.xsd"/>
    <include schemaLocation="document.xsd"/>
    <include schemaLocation="fieldMeasurement.xsd"/>
    <include schemaLocation="measurement.xsd"/>
    <include schemaLocation="project.xsd"/>
    <!--  -->
    <include schemaLocation="siteLog.xsd"/>
    <!--  -->
    <complexType name="GeodesyMLPropertyType">
        <sequence minOccurs="0">
            <element ref="geo:GeodesyML"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
    <!--  -->
    <element name="GeodesyML" substitutionGroup="gml:AbstractFeature" type="geo:GeodesyMLType"/>
    <!--  -->
    <complexType name="GeodesyMLType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element minOccurs="0" ref="gml:validTime"/>
                    <choice maxOccurs="unbounded">
                        <element ref="geo:Node"/>
                        <element ref="geo:AbstractPosition"/>
                        <element ref="geo:PositionPairCovariance"/>
                        <element ref="geo:Site"/>
                        <element ref="geo:siteVisit"/>
                        <element ref="geo:Monument"/>
                        <element ref="geo:SupplementaryMark"/>
                        <element ref="geo:AbstractMeasurement"/>
                        <element ref="geo:Instrument"/>
                        <element ref="geo:Sensor"/>
                        <element ref="geo:AbstractPositionSource"/>
                        <element ref="geo:AbstractPositionEstimator"/>
                        <element ref="geo:AbstractMeasurementSource"/>
                        <element ref="geo:AbstractMeasurementOperation"/>
                        <element ref="geo:AbstractDefinitionSource"/>
                        <element ref="geo:AbstractDefinitionOperation"/>
                        <element ref="geo:AbstractSiteLog"/>
                        <element ref="geo:Project"/>
                        <element ref="geo:Document"/>
                        <element ref="geo:Setup"/>
                        <element ref="geo:TerrestrialReferenceFrame"/>
                        <element ref="geo:DynamicTransformation"/>
                        <element ref="gml:AbstractCRS"/>
                    </choice>
                </sequence>
                <attributeGroup ref="gml:SRSReferenceGroup"/>
            </extension>
        </complexContent>
    </complexType>
    <!--  -->
</schema>
