slm/xsd/geodesyml/0.5/project.xsd

<?xml version="1.0"?>
<!--
License: CC By 4.0 (http://creativecommons.org/licenses/by/4.0/legalcode)
Copyright: Commonwealth Government (Geoscience Australia) 2016
-->
<schema elementFormDefault="qualified" targetNamespace="urn:xml-gov-au:icsm:egeodesy:0.5" version="0.5" xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.5" xml:lang="en" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2">
    <annotation>
        <documentation></documentation>
    </annotation>
    <!--  -->
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
    <include schemaLocation="commonTypes.xsd"/>
    <!--  -->
    <complexType name="ProjectPropertyType">
        <sequence minOccurs="0">
            <element ref="geo:Project"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
    <!--  -->
    <element name="Project" substitutionGroup="gml:AbstractFeature" type="geo:ProjectType"/>
    <!--  -->
    <complexType name="ProjectType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element minOccurs="0" name="status" type="gml:CodeType"/>
                    <element minOccurs="0" name="managedBy" type="gmd:CI_ResponsibleParty_PropertyType"/>
                    <element minOccurs="0" name="specifiedBy" type="gmd:CI_ResponsibleParty_PropertyType"/>
                    <element minOccurs="0" name="initiatedDate" type="gml:TimePositionType"/>
                    <element minOccurs="0" name="completedDate" type="gml:TimePositionType"/>
                    <group ref="geo:RemarksGroup"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
